@import "../../styles/variable.css";

.Assets_container
{
    background-color: #f8f4f4;
}
.Assets_header
{
    width: 92%;
    margin: auto;
    padding-top: 32px;
}
.Assets_header h2
{
    font-size: 24px;
    color: #212121;
    font-weight: 400;
    direction: ltr;
}
.home
{
    width: 92%;
    padding: 10px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    grid-auto-rows: minmax(70px,auto);
    grid-auto-flow: dense;
    color: black;
    direction: rtl;

}
.rate_container_Assets
{
    background-color: #E0FFFE;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    direction: ltr;
    gap: 5px;
    padding: 6px 8px;
    align-items: center;
}
.rate_container_Assets_even
{
    background-color: #FFD6D6;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    direction: ltr;
    gap: 5px;
    padding: 6px 8px;
    align-items: center;
}
.rate_container_Assets_even span
{
    color: #FB2424;
}
.rate_container_Assets span
{
    color: #18D3CC;
}
.Assets_sites_items
{
    display: flex;
    flex-direction: row;
    direction: ltr;
    justify-content: space-between;
}
.Assets_sites_items_even
{
    background-color: #FFD6D6;
    color: #FFD6D6;
}
.box
{
    padding: 20px;
    border-radius: 16px;
    background-color: #FFFFFF;
}
.box1,.box2 ,.box3, .box4
{
    grid-column: span 1;
    grid-row: span 1;
    height: 123px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box5
{
    grid-column: span 4;
    grid-row: span 2;
    padding: 15px 20px;

}

.box1 h2,.box2 h2,.box3 h2,.box4 h2,.box5 h2
{
    font-size: 16px;
    color: #212121;
    direction: ltr;
}
.box1 span,.box2 span,.box3 span,.box4 span,.box5  span
{
    font-size: 14px;
    font-weight: bold;
}
.box1 p,.box2 p,.box3 p,.box4 p
{
    font-size: 24px;
    font-weight: 600;
    direction: ltr;

}



@media only screen and (max-width: 1200px)
{
    .home {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1024px)
{
    .home {
        grid-template-columns: repeat(4, 1fr);
    }
    .box1 h2,.box2 h2,.box3 h2,.box4 h2,.box5 h2
    {
        font-size: 10px;

    }
    .box1 span,.box2 span,.box3 span,.box4 span,.box5  span
    {
        font-size: 14px;
    }
    .box1 p,.box2 p,.box3 p,.box4 p
    {
        font-size: 20px;
        font-weight: 500;
    }
}

@media only screen and (max-width: 768px)
{
    .home {
        grid-template-columns: repeat(4, 1fr);
    }

    .box1,.box2 ,.box3,.box4
    {
            grid-column: span 2;
            grid-row: span 2;
    }
}


@media only screen and (max-width: 480px) {
    .home
    {
    grid-template-rows:minmax(120px,auto) ;
    }
    .box1,.box2 ,.box3,.box4
    {
        grid-column: span 4;
        grid-row: span 1;
    }
    .box1 h2, .box2 h2, .box3 h2, .box4 h2, .box5 h2
    {
       font-size: 15px;
    }
    .box1 p, .box2 p, .box3 p, .box4 p
    {
        font-size: 26px;
    }
}





